@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Source+Serif+Pro:wght@600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

*:focus {
    outline: 0;
}
h1,h2,h3,h4,h5,h6 {
    color: #f4f4f4;
}
a {
    color: #d1cfcf;
    text-decoration: none;
}
html,body {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #02031d;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  
    
}
ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    cursor: pointer;
}
header {
    max-height: 40px;
    width :100%;
    
}

.topnav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}

 .email  , .number {
    color: rgb(219, 215, 215);
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Poppins';
}

.email i ,.number i {
    color: #f4f4f4;
}

.social-handles {
    display: flex;
    align-content: center;
}
.social-handles a  {
    color: #f4f4f4;
    margin-left: 20px;
    margin-top: 5px;
    font-size: large;
    font-weight: bold;
}
.social-handles a:hover{
     color: teal; 
    transform: translate(-3px, -3px);
    opacity: 0.7;
}

section {

    width: 100%;
    
   

}

/*Preloader*/
.preloader {
    top: 0;
    z-index: 100;
    background-color: #02031d;
    height: 100%;
    width: 100%;
    position: fixed;
  }
  .position-spinner {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .spinner {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 6px solid #02031d;
    border-top: 6px solid teal;
    border-right: 6px solid teal;
    border-bottom: 6px solid teal;
    animation: loading 1s infinite linear;
  }
  @keyframes loading {
    to {
      transform: rotate(360deg);
    }
  }


/*Navbar*/
.navbar{
   
    max-height: 60px;
    background-color: #030120;
    box-shadow: 0px 0px 10px rgba(90, 90, 90, 0.25);
    margin: 0px 10px
   
   
}
.navbar ul {
    display: flex;
    width: 100%;
    align-items: center;
     color: #f4f4f4;
   

}

.navbar li {
    list-style-type: none;
    padding: 1rem;
    height: 60px;
    
}

.navbar a {
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    color:#f4f4f4;;
    transition: all 1s ease;
}

.navbar-logo {
    color: #f4f4f4;
    position: relative;
    font-size: 1.5rem;
    flex: 1;
    font-weight: bold;
    text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
    
}

.navbar span {
    position: absolute;
    color: #f4f4f4;
    font-size: small;
    font-weight: bolder;
    z-index: 1;

}

.navbar-toggle {
    display: none;
}

.navbar-links:hover {
    background-color: rgb(3, 2, 51);
    
  
}
.navbar-links:hover a {
    color: teal;
}

/*About-Me*/
.about-me {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 13px;
    color: #f4f4f4;
    
    
    
}
.about-me .text {
   
    margin-top: 50px;
    line-height: 1.5;
    left: 300;
    
}

.about-me .text h2 {
    color: #f4f4f4;;
    font-size: 25px;
}
.about-me .text h1 {
    font-family: serif;
    font-size: 35px;
    font-weight: bold;
    color: #f4f4f4;
}

.about-me .text p{
    color: #f4f4f4;
    font-size: 19px;
}

.about-me .text p > i {
    color: #f4f4f4;
}

.about-me .text button {
   margin-top: 35px;
    height: 50px;
    width: 150px;
    text-align: center;
    border-radius: 14px;
    font-size: 15px;
    font-weight: bold;
    transition: tranform 0.3s;
    
}


.about-me .text .hire:hover {
    transform: scale(1.1);
}
.about-me .text .resume:hover {
    opacity: 0.7;
    transform: scale(1.1);
    
   
}
.about-me .text .resume {
    margin-left: 40px;
    background-color: teal;
    color: #f4f4f4;
    border: none;
}

.about-me .text .hire  {
    color: #f4f4f4;
    background-color: rgb(250, 109, 109);
    border: none;
}

.hire a , .resume a{
     color: #f4f4f4;
}

.about-me img {
   margin-top: 30px;
   width: 400px;
  
}

/* Proffesional Summary*/
.professional-summary {
    width: 95%;
    padding: 25px;
    margin:auto;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: rgba(8, 2, 41, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: saturate(100%) blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
}

.professional-summary h2 {
    line-height: 1.7;
    font-weight: 700;
    color: teal;
    font-size: 25px;

    
    
}

.professional-summary p {
    color: rgb(231, 230, 230);
    line-height: 1.7;
    font-size: 18px;
    font-weight: bold;
    
    
}

.skill-ability {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.skills , .abilities {
    margin-top: 20px;
}

.skills h3 , .abilities h3 {
   
    color: rgb(6, 153, 153);
    font-size: 20px;
    font-weight: bold;
}

.skills ul li , .abilities ul li {
    color: rgb(238, 234, 234);
    line-height: 1.8;
    
}


/*Work*/
.Work {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
   
    

}

.Work h2 {
    margin: auto;
    font-size: 30px;
    font-weight: 900;
    color: rgb(233, 231, 231);
    border-bottom: 3px solid teal;
}

.work p {
    color: #c5c4c4;
    font-size: 15px;
    font-weight: 500;
}

.work .projects {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    
}

.projects .work-card {
    display: flex;
    align-content: center;
    flex-direction: column;
    margin: 20px;
    
    
   
    
}

.projects .work-card img {
    width: 300px;
    height: 200px;
    border: 2px solid #000;
    transition: transform .3s;
}

.projects .work-card img:hover {
    opacity: 0.7;
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari 3-8 */
    transform: scale(0.9);
}
.projects .work-card a {
     color: rgb(206, 201, 201);
    font-size: 18px;
    font-weight: bold;
}

.projects .work-card a{
    color: teal;
    width: 300px;
    background-color: #111;
    height: 40px;
    margin-top: 5px;
    padding-left: 10px;
}
.projects .work-card a:hover {
    opacity: 0.9;
}

.projects .work-card a span {
     color: #f4f4f4;
}


/*Services*/
.services {
 display: flex;
 flex-direction: column;
 

  
}

.services h2 {
    margin: auto;
    font-size: 30px;
    font-weight: 900;
    color: rgb(233, 230, 230);
    border-bottom: 3px solid teal;
}
.services .skills {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;

}

.services .card {
    
    margin-top: 20px;
    padding: 30px;
    max-width: 400px;
    background-color: #02031d;
    opacity: 0.8;
    border-radius: 15px;
    box-shadow: 3px 3px 14px #02043a;
}

.services .card:hover {
    opacity: 0.9;
    transition: opacity 0.4s;
}

.services .card  h3 {
    text-align: center;
    color: teal;
    font-weight: 700;
    line-height: 1.7;
    font-size: 20px;
}



.services .card p {
     color: #f4f4f4;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
    
    
}

.services .card img {
    width: 50px;
    height: 50px;
    margin-left: 40%;
    border: 3px solid teal;
    border-radius: 30px;
    margin-top: 4px;
    margin-bottom: 0px;
}

/*Contact info*/

.contact-me {
    background-color: #02021f;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0px;
    
}

.contact-me h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: #f1f1f1ff;
    margin-bottom: 15px;
    margin-top:15px;

   
}

.contact-me .info {
    display: flex;
    justify-content:space-evenly;
    align-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.info .info-card {
    display: flex;
    width: 450px;
    padding: 10px;
    flex-wrap: wrap;
    background-color: rgba(8, 2, 41, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: saturate(100%) blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
   
}

.info .info-card .sub {
    background-color: #f4f4f4;
    border-radius: 35px;
    color: #000;
    width: 50px;
    height: 50px;
    margin-top: 10px;
}
.info .info-card .sub:hover {
    color: #f4f4f4;
    background-color: teal;
}

.info .info-card .sub i{
    padding: 10px;
}

.sub-card {
    margin-left: 30px;
    margin-top: 10px;
}


.info-card h3 {
    color: #f3f3f3;
    font-size: 17px;
}

.info-card p {
    color: #f7f7f7;
    font-size: 15px;
}

.contact-me .contact-social a{
    color: #f4f4f4;
    padding: 5px;
    font-size: 17px;
}
.contact-me .contact-social a:hover {
    color: teal;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    color: #f4f4f4;
    font-size: 15px;
   
}

.footer a {
    color: teal;
    
}

.footer i {
    color: rgb(250, 109, 109);
   
}

.footer a:hover {
    opacity: 0.6;
}

/*Scrol to top button*/
.btn-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    background-color: #04063f;
     color: #f4f4f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0,0,0.25);
    border: none;
    transition: tranform 0.3s;
    z-index: 1;
}
.btn-top i {
    font-size: 25px;
}

.btn-top:hover {
    transform: scale(1.2);
    
}


/*Responsive Media queries*/

@media only screen and (max-width:1024px) {
   

    .professional-summary {
        height: fit-content;
        
    }
    .skill-ability li {
        text-align: start;
    }
    .contact-me {
        height: max-content;
    }

    .contact-me .info {
       margin: 0;
    }

    .contact-me .info-card {
        margin: 15px;
    }

}

@media only screen and (max-width:768px) {
   
    .navbar {
        max-height: 600px;
    }
    .navbar ul {
        flex-wrap: wrap;
        max-height: 600px;
        
    }
.about-me {
    display: block;
    text-align: center;
    margin-top: 20px;
}
    

    .navbar-toggle {
        display: flex;
        flex-direction: column;
        margin: 5px;
        color: #333;
        height: 60px;
        border-radius: 25px;
         color: #f4f4f4;
        align-content: center;
        justify-content: center;
        text-align: center;
        
    }

    .navbar-toggle small {
        font-weight: bold;
    }

    .navbar-toggle:hover{
        transform: translate(-3px, -3px);
    }

    .navbar-links {
        display:none ;
        width: 100%;
        text-align: center;
    }
    .active {
        display: block;
       
        
    }

    .professional-summary{
        display: block;
        height: fit-content;
        
    }
    

    .contact-me {
        height: max-content;
    }

    .contact-me .info {
       margin: 0;
    }

    .contact-me .info-card {
        margin: 15px;
        
    }
    
}

@media only screen and (max-width:668px) {
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
       
        .topnav {
            flex-wrap: wrap;
            max-height: 400px;
            
        }
        .number {
            display: none;
        }
        
        .professional-summary {
          
            height: fit-content;
        }
        .footer {
            display: flex;
            flex-direction: column-reverse;
        }
        .footer span {
            display: none;
        }
        
}

@media only screen and (max-width:432px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .email {
        display: none;
    }

    .services .card {
        width: 90%;
    }

    .contact-me .info-card {
        width: 100%;
    }

    .about-me img {
        max-width: 80%;
        flex-wrap: wrap;
    }
    
}

@media only screen and (max-width:332px) {
    .info-card {
        flex-direction: column;
    }
   

    
}






